{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number"
    },
    "customer_id": {
      "type": "string",
      "description": "Reference to the customer"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for display"
    },
    "amount": {
      "type": "number",
      "description": "Invoice total amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      },
      "description": "Line items"
    },
    "notes": {
      "type": "string",
      "description": "Invoice notes"
    }
  },
  "required": [
    "invoice_number",
    "customer_name",
    "amount"
  ]
}